<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>感遇·幽人归独卧 | 唐诗宋词</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="唐诗宋词">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="感遇·幽人归独卧[唐]  张九龄幽人归独卧，滞虑洗孤清。持此谢高鸟，因之传远情。日夕怀空意，人谁感至精？飞沈理自隔，何所慰吾诚？">
<meta name="keywords" content="张九龄,唐诗">
<meta property="og:type" content="article">
<meta property="og:title" content="感遇·幽人归独卧">
<meta property="og:url" content="https://shicishangxi.github.io/2019/11/18/感遇·幽人归独卧/index.html">
<meta property="og:site_name" content="唐诗宋词">
<meta property="og:description" content="感遇·幽人归独卧[唐]  张九龄幽人归独卧，滞虑洗孤清。持此谢高鸟，因之传远情。日夕怀空意，人谁感至精？飞沈理自隔，何所慰吾诚？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T01:48:30.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感遇·幽人归独卧">
<meta name="twitter:description" content="感遇·幽人归独卧[唐]  张九龄幽人归独卧，滞虑洗孤清。持此谢高鸟，因之传远情。日夕怀空意，人谁感至精？飞沈理自隔，何所慰吾诚？">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  <!-- adsens -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7453844443845347",
      enable_page_level_ads: true
    });
  </script>

  <!-- 百度统计 -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c500992d593eeb5a576642128c756756";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

  <!-- 百度收录 -->
  <meta name="baidu-site-verification" content="rGj82xYyP0">

</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				唐诗宋词
			</a>
			<div class="menu">
				<ul class="h-list">
					
						<li>
							<a class="flat-box nav-home" href="/">
								首页
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-archives" href="/archives">
								归档
							</a>
						</li>
					
				</ul>
				<div class="underline"></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a href="javascript:void(0)"><span class="icon icon-search flat-box"></span></a></li>
				
				<li class="s-menu"><a href="javascript:void(0)"><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class="nav-sub container container--flex">
			<a class="logo" href="javascript:void(0)">
				Word of Forks
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a href="javascript:void(0)"><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class="s-top"><a href="javascript:void(0)"><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class="s-toc"><a href="javascript:void(0)"><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				首页
			</a>
		
			<a href="/archives" class="nav-archives nav">
				归档
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-感遇·幽人归独卧" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
	<section class="meta">
	<h2 class="title">
  	<a href="/2019/11/18/感遇·幽人归独卧/">
    	感遇·幽人归独卧
    </a>
  </h2>
	<time>
	  11月 18, 2019
	</time>
	
    
    <div class="cats">
        <a href="/categories/唐诗/">唐诗</a>, <a href="/categories/唐诗/五言古诗/">五言古诗</a>
    </div>

	</section>
	
		<section class="toc-wrapper"></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p style="font-size: 2em;text-align: center"><br>感遇·幽人归独卧<br></p><p style="font-size: 1em;text-align: center">[唐]  张九龄</p><p style="font-size: 1em;text-align: center">幽人归独卧，滞虑洗孤清。</p><p style="font-size: 1em;text-align: center">持此谢高鸟，因之传远情。</p><p style="font-size: 1em;text-align: center">日夕怀空意，人谁感至精？</p><p style="font-size: 1em;text-align: center">飞沈理自隔，何所慰吾诚？</p><a id="more"></a><p style="font-size: 1em;color: maroon;">赏析</p><p style="font-size: 1em;text-align: left">这是一种修行境界在打坐中感受到(幽人归独卧，滞虑洗孤清.)淡泊明智(持此谢高鸟，因之传远情。)宁静致远(日夕怀空意，人谁感至精？)这种心如虚空唯一至精的感受谁能知道呢(飞沈理自隔，何所慰吾诚?)对自己还没有达道的功夫的谦虚还是经常有一点心乱(飞沈理自隔)想更上一个境界一念不生是谓诚(何所慰吾诚?)</p><p style="font-size: 1em;text-align: left">这是一首寓言诗，大约是唐玄宗开元二十四年（736），李林甫、牛仙客执政后，诗人被贬为荆州刺史时所写。诗中以孤鸿自喻，以双翠鸟喻其政敌李林甫、牛仙客，说明一种哲理，同时也隐寓自己的身世之感。二年后诗人就去世了，这首诗该是他晚年心境的吐露。</p><p style="font-size: 1em;text-align: left">诗一开始就将孤鸿与大海对比。沧海是这样的大，鸿雁是这样的小，这已经衬托出人在宇宙之间是何等的渺小了。何况这是一只离群索处的孤雁，海愈见其大，雁愈见其小，相形之下，更突出了它的孤单寥落。可见“孤鸿海上来”这五个字，并非平淡写来，其中渗透了诗人的情感。第二句“池潢不敢顾”，突然一折，为下文开出局面。这只孤鸿经历过大海的惊涛骇浪，何至见到区区城墙外的护城河水，也不敢回顾一下呢？这里是象征诗人在人海中由于经历风浪太多，而格外有所警惕，同时也反衬出下文的双翠鸟，恍如燕巢幕上自以为安乐，而不知烈火就将焚烧到它们。</p><p style="font-size: 1em;text-align: left">而且，这一只孤鸿连双翠鸟也不敢正面去看一眼呢！“侧见”两字显出李林甫、牛仙客的气焰熏天，不可一世。他们窃据高位，就象一对身披翠色羽毛的翠鸟，高高营巢在神话中所说的珍贵的三珠树上。可是，不要太得意了！你们闪光的羽毛这样显眼，难道就不怕猎人们用金弹丸来猎取吗？“矫矫珍木巅，得无金丸惧”这两句，诗人假托孤鸿的嘴，以温厚的口气，对他的政敌提出了诚恳的劝告。不愤怒，也不幸灾乐祸，这是正统儒家的修养，也就是所谓温柔敦厚的诗教。然后很自然地以“美服患人指，高明逼神恶”这两句，点出了全诗的主题思想，忠告他的政敌：才华和锋芒的外露，就怕别人将以你为猎取的对象；窃据高明的地位，就怕别人不能容忍而对你厌恶。这里“高明”两字是暗用《左传》中“高明之家，鬼瞰其室”的典故，但用得很浑成，使读者不觉其用典，即便不知原典，也无妨于对诗句的欣赏。</p><p style="font-size: 1em;text-align: left">忠告双翠鸟的话，一共四句，前两句代它们担忧，后两句正面提出他那个时代的处世真谛。然则，孤鸿自己将采取怎样的态度呢？它既不重返海面，也不留连池潢，它将没入于苍茫无际的太空之中，猎人们虽然渴想猎取它，可是又将从何处去猎取它呢？“今我游冥冥，弋者何所慕”，纯以鸿雁口吻道出，情趣盎然。全诗就在苍茫幽渺的情调中结束。</p>
  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/张九龄/">张九龄</a>
      
        <a href="/tags/唐诗/">唐诗</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>上一篇：<a href="/2019/11/18/感遇·孤鸿海上来/" rel="prev" title="感遇·孤鸿海上来">
						感遇·孤鸿海上来 
					</a></span>
				
				
					<span class="art-item-right">下一篇：<a href="/2019/11/18/枫桥夜泊/" rel="next" title="枫桥夜泊">
						枫桥夜泊
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '感遇·幽人归独卧',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class="m_widget categories">
<div class="header">分类</div>
<div class="content">
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/唐诗/七言古诗/"><div class="name">七言古诗</div><div class="badget">27</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/七言律诗/"><div class="name">七言律诗</div><div class="badget">53</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/七言绝句/"><div class="name">七言绝句</div><div class="badget">51</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/乐府诗/"><div class="name">乐府诗</div><div class="badget">19</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/五言古诗/"><div class="name">五言古诗</div><div class="badget">35</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/五言律诗/"><div class="name">五言律诗</div><div class="badget">80</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/五言绝句/"><div class="name">五言绝句</div><div class="badget">29</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/"><div class="name">唐诗</div><div class="badget">294</div></a></li>
    
        <li><a class="flat-box" href="/categories/宋词/"><div class="name">宋词</div><div class="badget">330</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">标签</div>
    <div class="content">
        <a href="/tags/万俟咏/" style="font-size: 14px; color: #808080">万俟咏</a> <a href="/tags/严仁/" style="font-size: 14px; color: #808080">严仁</a> <a href="/tags/僧挥/" style="font-size: 14.27px; color: #7a7a7a">僧挥</a> <a href="/tags/僧皎然/" style="font-size: 14px; color: #808080">僧皎然</a> <a href="/tags/元稹/" style="font-size: 14.82px; color: #6f6f6f">元稹</a> <a href="/tags/元结/" style="font-size: 14.27px; color: #7a7a7a">元结</a> <a href="/tags/刘一止/" style="font-size: 14px; color: #808080">刘一止</a> <a href="/tags/刘克庄/" style="font-size: 14.55px; color: #747474">刘克庄</a> <a href="/tags/刘方平/" style="font-size: 14.27px; color: #7a7a7a">刘方平</a> <a href="/tags/刘昚虚/" style="font-size: 14px; color: #808080">刘昚虚</a> <a href="/tags/刘禹锡/" style="font-size: 14.82px; color: #6f6f6f">刘禹锡</a> <a href="/tags/刘辰翁/" style="font-size: 14.55px; color: #747474">刘辰翁</a> <a href="/tags/刘过/" style="font-size: 14px; color: #808080">刘过</a> <a href="/tags/刘长卿/" style="font-size: 16.73px; color: #464646">刘长卿</a> <a href="/tags/卢祖皋/" style="font-size: 14.27px; color: #7a7a7a">卢祖皋</a> <a href="/tags/卢纶/" style="font-size: 14.27px; color: #7a7a7a">卢纶</a> <a href="/tags/史达祖/" style="font-size: 15.64px; color: #5d5d5d">史达祖</a> <a href="/tags/叶梦得/" style="font-size: 14.27px; color: #7a7a7a">叶梦得</a> <a href="/tags/司空曙/" style="font-size: 14.55px; color: #747474">司空曙</a> <a href="/tags/吕滨老/" style="font-size: 14px; color: #808080">吕滨老</a> <a href="/tags/吴文英/" style="font-size: 17.55px; color: #343434">吴文英</a> <a href="/tags/周密/" style="font-size: 14.55px; color: #747474">周密</a> <a href="/tags/周紫芝/" style="font-size: 14.27px; color: #7a7a7a">周紫芝</a> <a href="/tags/周邦彦/" style="font-size: 17.27px; color: #3a3a3a">周邦彦</a> <a href="/tags/唐玄宗/" style="font-size: 14px; color: #808080">唐玄宗</a> <a href="/tags/唐诗/" style="font-size: 19.73px; color: #060606">唐诗</a> <a href="/tags/姜夔/" style="font-size: 16.45px; color: #4c4c4c">姜夔</a> <a href="/tags/孟浩然/" style="font-size: 17.27px; color: #3a3a3a">孟浩然</a> <a href="/tags/宋之问/" style="font-size: 14px; color: #808080">宋之问</a> <a href="/tags/宋徽宗-赵佶/" style="font-size: 14px; color: #808080">宋徽宗(赵佶)</a> <a href="/tags/宋祁/" style="font-size: 14px; color: #808080">宋祁</a> <a href="/tags/宋词/" style="font-size: 20px; color: #000">宋词</a> <a href="/tags/岑参/" style="font-size: 15.64px; color: #5d5d5d">岑参</a> <a href="/tags/岳飞/" style="font-size: 14px; color: #808080">岳飞</a> <a href="/tags/崔曙/" style="font-size: 14px; color: #808080">崔曙</a> <a href="/tags/崔涂/" style="font-size: 14.27px; color: #7a7a7a">崔涂</a> <a href="/tags/崔颢/" style="font-size: 14.27px; color: #7a7a7a">崔颢</a> <a href="/tags/常建/" style="font-size: 14.27px; color: #7a7a7a">常建</a> <a href="/tags/张乔/" style="font-size: 14px; color: #808080">张乔</a> <a href="/tags/张九龄/" style="font-size: 15.09px; color: #696969">张九龄</a> <a href="/tags/张元干/" style="font-size: 14.27px; color: #7a7a7a">张元干</a> <a href="/tags/张先/" style="font-size: 15.64px; color: #5d5d5d">张先</a> <a href="/tags/张孝祥/" style="font-size: 14.27px; color: #7a7a7a">张孝祥</a> <a href="/tags/张旭/" style="font-size: 14px; color: #808080">张旭</a> <a href="/tags/张泌/" style="font-size: 14px; color: #808080">张泌</a> <a href="/tags/张炎/" style="font-size: 15.36px; color: #636363">张炎</a> <a href="/tags/张祜/" style="font-size: 15.09px; color: #696969">张祜</a> <a href="/tags/张继/" style="font-size: 14px; color: #808080">张继</a> <a href="/tags/张藉/" style="font-size: 14px; color: #808080">张藉</a> <a href="/tags/张镃/" style="font-size: 14px; color: #808080">张镃</a> <a href="/tags/彭元逊/" style="font-size: 14.55px; color: #747474">彭元逊</a> <a href="/tags/徐伸/" style="font-size: 14px; color: #808080">徐伸</a> <a href="/tags/戴叔伦/" style="font-size: 14px; color: #808080">戴叔伦</a> <a href="/tags/文天祥/" style="font-size: 14px; color: #808080">文天祥</a> <a href="/tags/时彦/" style="font-size: 14px; color: #808080">时彦</a> <a href="/tags/晁元礼/" style="font-size: 14px; color: #808080">晁元礼</a> <a href="/tags/晁冲之/" style="font-size: 14px; color: #808080">晁冲之</a> <a href="/tags/晁补之/" style="font-size: 14.82px; color: #6f6f6f">晁补之</a> <a href="/tags/晏几道/" style="font-size: 15.64px; color: #5d5d5d">晏几道</a> <a href="/tags/晏殊/" style="font-size: 16.73px; color: #464646">晏殊</a> <a href="/tags/曹组/" style="font-size: 14px; color: #808080">曹组</a> <a href="/tags/未知作者/" style="font-size: 14px; color: #808080">未知作者</a> <a href="/tags/朱嗣发/" style="font-size: 14px; color: #808080">朱嗣发</a> <a href="/tags/朱庆余/" style="font-size: 14px; color: #808080">朱庆余</a> <a href="/tags/朱庆馀/" style="font-size: 14px; color: #808080">朱庆馀</a> <a href="/tags/朱服/" style="font-size: 14px; color: #808080">朱服</a> <a href="/tags/权德舆/" style="font-size: 14px; color: #808080">权德舆</a> <a href="/tags/李之仪/" style="font-size: 14.27px; color: #7a7a7a">李之仪</a> <a href="/tags/李元膺/" style="font-size: 14px; color: #808080">李元膺</a> <a href="/tags/李商隐/" style="font-size: 17.82px; color: #2f2f2f">李商隐</a> <a href="/tags/李欣/" style="font-size: 14.27px; color: #7a7a7a">李欣</a> <a href="/tags/李清照/" style="font-size: 18.36px; color: #232323">李清照</a> <a href="/tags/李甲/" style="font-size: 14px; color: #808080">李甲</a> <a href="/tags/李白/" style="font-size: 18.09px; color: #292929">李白</a> <a href="/tags/李益/" style="font-size: 14.27px; color: #7a7a7a">李益</a> <a href="/tags/李端/" style="font-size: 14px; color: #808080">李端</a> <a href="/tags/李邴/" style="font-size: 14px; color: #808080">李邴</a> <a href="/tags/李重元/" style="font-size: 14px; color: #808080">李重元</a> <a href="/tags/李颀/" style="font-size: 14.82px; color: #6f6f6f">李颀</a> <a href="/tags/李频/" style="font-size: 14px; color: #808080">李频</a> <a href="/tags/杜审言/" style="font-size: 14px; color: #808080">杜审言</a> <a href="/tags/杜牧/" style="font-size: 16.45px; color: #4c4c4c">杜牧</a> <a href="/tags/杜甫/" style="font-size: 18.91px; color: #171717">杜甫</a> <a href="/tags/杜荀鹤/" style="font-size: 14px; color: #808080">杜荀鹤</a> <a href="/tags/柳中庸/" style="font-size: 14px; color: #808080">柳中庸</a> <a href="/tags/柳宗元/" style="font-size: 15.09px; color: #696969">柳宗元</a> <a href="/tags/柳永/" style="font-size: 15.36px; color: #636363">柳永</a> <a href="/tags/柳永-柳永/" style="font-size: 14px; color: #808080">柳永 柳永</a> <a href="/tags/欧阳修/" style="font-size: 18.64px; color: #1d1d1d">欧阳修</a> <a href="/tags/毛滂/" style="font-size: 14px; color: #808080">毛滂</a> <a href="/tags/汪藻/" style="font-size: 14px; color: #808080">汪藻</a> <a href="/tags/沈佺期/" style="font-size: 14px; color: #808080">沈佺期</a> <a href="/tags/温庭筠/" style="font-size: 14.82px; color: #6f6f6f">温庭筠</a> <a href="/tags/潘牥/" style="font-size: 14px; color: #808080">潘牥</a> <a href="/tags/王之涣/" style="font-size: 14.27px; color: #7a7a7a">王之涣</a> <a href="/tags/王勃/" style="font-size: 14px; color: #808080">王勃</a> <a href="/tags/王安国/" style="font-size: 14px; color: #808080">王安国</a> <a href="/tags/王安石/" style="font-size: 14.27px; color: #7a7a7a">王安石</a> <a href="/tags/王建/" style="font-size: 14px; color: #808080">王建</a> <a href="/tags/王昌龄/" style="font-size: 16.18px; color: #515151">王昌龄</a> <a href="/tags/王沂孙/" style="font-size: 14.82px; color: #6f6f6f">王沂孙</a> <a href="/tags/王湾/" style="font-size: 14px; color: #808080">王湾</a> <a href="/tags/王维/" style="font-size: 18.64px; color: #1d1d1d">王维</a> <a href="/tags/王翰/" style="font-size: 14px; color: #808080">王翰</a> <a href="/tags/王观/" style="font-size: 14.27px; color: #7a7a7a">王观</a> <a href="/tags/田为/" style="font-size: 14px; color: #808080">田为</a> <a href="/tags/白居易/" style="font-size: 15.36px; color: #636363">白居易</a> <a href="/tags/皇甫冉/" style="font-size: 14px; color: #808080">皇甫冉</a> <a href="/tags/祖咏/" style="font-size: 14.27px; color: #7a7a7a">祖咏</a> <a href="/tags/秦观/" style="font-size: 15.91px; color: #575757">秦观</a> <a href="/tags/秦韬玉/" style="font-size: 14px; color: #808080">秦韬玉</a> <a href="/tags/章良能/" style="font-size: 14px; color: #808080">章良能</a> <a href="/tags/綦毋潜/" style="font-size: 14px; color: #808080">綦毋潜</a> <a href="/tags/舒亶/" style="font-size: 14px; color: #808080">舒亶</a> <a href="/tags/苏轼/" style="font-size: 19.45px; color: #0c0c0c">苏轼</a> <a href="/tags/范仲淹/" style="font-size: 14.55px; color: #747474">范仲淹</a> <a href="/tags/蒋捷/" style="font-size: 14.55px; color: #747474">蒋捷</a> <a href="/tags/蔡伸/" style="font-size: 14.27px; color: #7a7a7a">蔡伸</a> <a href="/tags/薛逢/" style="font-size: 14px; color: #808080">薛逢</a> <a href="/tags/袁去华/" style="font-size: 14.27px; color: #7a7a7a">袁去华</a> <a href="/tags/裴迪/" style="font-size: 14px; color: #808080">裴迪</a> <a href="/tags/西鄙人/" style="font-size: 14px; color: #808080">西鄙人</a> <a href="/tags/许浑/" style="font-size: 14.27px; color: #7a7a7a">许浑</a> <a href="/tags/贺知章/" style="font-size: 14px; color: #808080">贺知章</a> <a href="/tags/贺铸/" style="font-size: 16.73px; color: #464646">贺铸</a> <a href="/tags/贾岛/" style="font-size: 14px; color: #808080">贾岛</a> <a href="/tags/赵令畤/" style="font-size: 14.55px; color: #747474">赵令畤</a> <a href="/tags/辛弃疾/" style="font-size: 19.18px; color: #111">辛弃疾</a> <a href="/tags/邱为/" style="font-size: 14px; color: #808080">邱为</a> <a href="/tags/郑畋/" style="font-size: 14px; color: #808080">郑畋</a> <a href="/tags/金昌绪/" style="font-size: 14px; color: #808080">金昌绪</a> <a href="/tags/钱惟演/" style="font-size: 14px; color: #808080">钱惟演</a> <a href="/tags/钱起/" style="font-size: 14.55px; color: #747474">钱起</a> <a href="/tags/陆游/" style="font-size: 14.27px; color: #7a7a7a">陆游</a> <a href="/tags/陆睿/" style="font-size: 14px; color: #808080">陆睿</a> <a href="/tags/陈与义/" style="font-size: 14.27px; color: #7a7a7a">陈与义</a> <a href="/tags/陈克/" style="font-size: 14px; color: #808080">陈克</a> <a href="/tags/陈子昂/" style="font-size: 14px; color: #808080">陈子昂</a> <a href="/tags/陈陶/" style="font-size: 14px; color: #808080">陈陶</a> <a href="/tags/韦庄/" style="font-size: 14.27px; color: #7a7a7a">韦庄</a> <a href="/tags/韦应物/" style="font-size: 17px; color: #404040">韦应物</a> <a href="/tags/韩偓/" style="font-size: 14px; color: #808080">韩偓</a> <a href="/tags/韩元吉/" style="font-size: 14.27px; color: #7a7a7a">韩元吉</a> <a href="/tags/韩愈/" style="font-size: 14.82px; color: #6f6f6f">韩愈</a> <a href="/tags/韩疁/" style="font-size: 14px; color: #808080">韩疁</a> <a href="/tags/韩缜/" style="font-size: 14px; color: #808080">韩缜</a> <a href="/tags/韩翃/" style="font-size: 14.55px; color: #747474">韩翃</a> <a href="/tags/顾况/" style="font-size: 14px; color: #808080">顾况</a> <a href="/tags/马戴/" style="font-size: 14.27px; color: #7a7a7a">马戴</a> <a href="/tags/骆宾王/" style="font-size: 14px; color: #808080">骆宾王</a> <a href="/tags/高适/" style="font-size: 14px; color: #808080">高适</a> <a href="/tags/黄孝迈/" style="font-size: 14px; color: #808080">黄孝迈</a> <a href="/tags/黄庭坚/" style="font-size: 14.27px; color: #7a7a7a">黄庭坚</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
  </div>
  
  <div>Theme <a href="https://github.com/stkevintan/hexo-theme-material-flow" class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
