<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>水调歌头·志在寥阔 | 唐诗宋词</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="唐诗宋词">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="水调歌头·志在寥阔[宋]  辛弃疾赵昌父七月望日用东坡韵叙太白、东坡事见寄，过相褒借，且有秋水之约。八月十四日，余卧病博山寺中，因用韵为谢，兼寄吴子似。我志在寥阔，畴昔梦登天。摩娑素月，人世俯仰已千年。有客骖鸾并凤，云遇青山赤壁，相约上高寒。酌酒援北斗，我亦虱其间。少歌曰：“神甚放，形如眠。鸿鹄一再高举，天地睹方圆。”欲重歌兮梦觉，推枕惘然独念，人事底亏全？有美人可语，秋水隔婵娟。">
<meta name="keywords" content="辛弃疾,宋词">
<meta property="og:type" content="article">
<meta property="og:title" content="水调歌头·志在寥阔">
<meta property="og:url" content="https://shicishangxi.github.io/2019/11/16/水调歌头·志在寥阔/index.html">
<meta property="og:site_name" content="唐诗宋词">
<meta property="og:description" content="水调歌头·志在寥阔[宋]  辛弃疾赵昌父七月望日用东坡韵叙太白、东坡事见寄，过相褒借，且有秋水之约。八月十四日，余卧病博山寺中，因用韵为谢，兼寄吴子似。我志在寥阔，畴昔梦登天。摩娑素月，人世俯仰已千年。有客骖鸾并凤，云遇青山赤壁，相约上高寒。酌酒援北斗，我亦虱其间。少歌曰：“神甚放，形如眠。鸿鹄一再高举，天地睹方圆。”欲重歌兮梦觉，推枕惘然独念，人事底亏全？有美人可语，秋水隔婵娟。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T01:48:30.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水调歌头·志在寥阔">
<meta name="twitter:description" content="水调歌头·志在寥阔[宋]  辛弃疾赵昌父七月望日用东坡韵叙太白、东坡事见寄，过相褒借，且有秋水之约。八月十四日，余卧病博山寺中，因用韵为谢，兼寄吴子似。我志在寥阔，畴昔梦登天。摩娑素月，人世俯仰已千年。有客骖鸾并凤，云遇青山赤壁，相约上高寒。酌酒援北斗，我亦虱其间。少歌曰：“神甚放，形如眠。鸿鹄一再高举，天地睹方圆。”欲重歌兮梦觉，推枕惘然独念，人事底亏全？有美人可语，秋水隔婵娟。">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  <!-- adsens -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7453844443845347",
      enable_page_level_ads: true
    });
  </script>

  <!-- 百度统计 -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c500992d593eeb5a576642128c756756";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

  <!-- 百度收录 -->
  <meta name="baidu-site-verification" content="rGj82xYyP0">

</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				唐诗宋词
			</a>
			<div class="menu">
				<ul class="h-list">
					
						<li>
							<a class="flat-box nav-home" href="/">
								首页
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-archives" href="/archives">
								归档
							</a>
						</li>
					
				</ul>
				<div class="underline"></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a href="javascript:void(0)"><span class="icon icon-search flat-box"></span></a></li>
				
				<li class="s-menu"><a href="javascript:void(0)"><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class="nav-sub container container--flex">
			<a class="logo" href="javascript:void(0)">
				Word of Forks
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a href="javascript:void(0)"><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class="s-top"><a href="javascript:void(0)"><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class="s-toc"><a href="javascript:void(0)"><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				首页
			</a>
		
			<a href="/archives" class="nav-archives nav">
				归档
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-水调歌头·志在寥阔" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
	<section class="meta">
	<h2 class="title">
  	<a href="/2019/11/16/水调歌头·志在寥阔/">
    	水调歌头·志在寥阔
    </a>
  </h2>
	<time>
	  11月 16, 2019
	</time>
	
    
    <div class="cats">
        <a href="/categories/宋词/">宋词</a>
    </div>

	</section>
	
		<section class="toc-wrapper"></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p style="font-size: 2em;text-align: center"><br>水调歌头·志在寥阔<br></p><p style="font-size: 1em;text-align: center">[宋]  辛弃疾</p><p style="font-size: 1em;text-align: center">赵昌父七月望日用东坡韵叙太白、东坡事见寄，过相褒借，且有秋水之约。八月十四日，余卧病博山寺中，因用韵为谢，兼寄吴子似。</p><p style="font-size: 1em;text-align: center">我志在寥阔，畴昔梦登天。摩娑素月，人世俯仰已千年。有客骖鸾并凤，云遇青山赤壁，相约上高寒。酌酒援北斗，我亦虱其间。</p><p style="font-size: 1em;text-align: center">少歌曰：“神甚放，形如眠。鸿鹄一再高举，天地睹方圆。”欲重歌兮梦觉，推枕惘然独念，人事底亏全？有美人可语，秋水隔婵娟。</p><a id="more"></a><p style="font-size: 1em;color: maroon;">注解</p><p style="font-size: 1em;text-align: left">1.本篇作于辛弃疾罢居铅山时期，写梦中登天所积见，极其浪漫；篇末写一梦醒来，终有不得志的惆怅要与友人诉说。</p><p style="font-size: 1em;text-align: left">②赵昌父：辛弃疾的朋友。七月望日：七月十五。用东坡韵：指依苏轼《水调歌头·丙辰中秋欢饮达旦大醉作此篇兼怀子由》（明月几时有）篇韵脚填词。太白、东坡事：因赵昌父原词亡佚，李白事所指不详，恐当是梦天、邀月一类事。</p><p style="font-size: 1em;text-align: left">③俯仰：俯仰之间，即低头、抬头之间，形容时间极短。此句是说天上片刻，人间已过千年。</p><p style="font-size: 1em;text-align: left">④高寒：天上高寒之处，指月宫。“有客”三句说，有客乘鸾跨凤，和李白、苏轼相约，共上月宫游赏。</p><p style="font-size: 1em;text-align: left">５、虱其间：意谓以渺小无才之身参与其事。“酌酒”两句是说，他们以北斗为勺，开怀畅饮，我也有幸厕身其间。</p><p style="font-size: 1em;color: maroon;">赏析</p><p style="font-size: 1em;text-align: left">此词上片以描述梦境为主。起句“我志在寥阔”，开门见山，直抒胸怀，表现了词人高远的志向和宽宏的气度，概括全词要旨。为有寥阔之志，自然有“梦登天”之举。“畴昔梦登天”句，借用了屈原《九章·惜诵》中“昔余梦登天兮，魂中道而无航”之意。他感到现实中难以施展他的才干，他要到广漠宇宙去寻找他的理想境界。“我志在寥阔，畴昔梦登天”两句，乃是全词思想的主干。“摩挲素月，人世俯仰已千年”。词人在梦幻中飞上青天，首先来到月宫，尽情地赏玩明月。他在这里抚摸着洁白的月亮，陶醉在神奇迷离的幻境之中，不知不觉人间已过了千年之久。接着“有客骖鸾并凤，云遇春山赤壁，相约上高寒。”数句，描写的是作者与高贤们同上天宫的梦境。“有客”指作者的好友赵昌父。由词序可知，赵昌父曾用苏轼《水调歌头》（明月几时有）韵作词“叙太白、东坡事”寄作者，并在词中对作者大加赞美。这首词是为答谢赵昌父而作，自然应有回敬之词。赵昌父是江西玉山人，距铅山不远，是词人闲居瓢泉时的好友。他奉祠家居，不求仕进，饮酒作诗，气度不凡，世人以为有陶靖节之风。这里作者以“骖鸾并凤”来赞美他，意思是他德高道深，理应羽化登仙。这里的青山、赤壁系指李白、苏轼，因为李白墓在当涂之青山西北，苏轼曾游赤壁，写过《赤壁赋》。赵昌父驾着鸾凤霞举飞升，在彩云间与先贤李太白、苏东坡相遇，于是他们同作者共约到天宫去遨游。作者在这里把赵昌父、李白、苏轼誉为“三贤”。作者这样写，也有自谦的意思，下一句“我亦蝨其间”就是把这层意思直接表达了出来，意思是：在您和先贤们高会的时候，我不过是滥竽充数地置身其间罢了。在现实生活中，词人感到在现实生活中很难找到志同道合的朋友，又不愿与那些投降派的官僚同流合污，所以只好到梦境中去会见他理想中的人物。在这里，作者把自己与朋友，古代圣贤置身于高寒广漠的天宇，用北斗当酒杯痛饮着天上的美酒，充分表达了其豪放的一面。</p><p style="font-size: 1em;text-align: left">词的下片继续描写梦境。词人在梦幻中无忧无虑地畅游太空，内心充满激情，不禁小声歌唱起来。“神甚放，形则眠”一句，从字面意思看，是说身体虽然清静无为，好象在睡眠，但精神还是奔放旷达的。这是作者在闲居生活中积极用世的自白。他被迫再次闲居后，表面看来安静闲适，但他心中时刻不忘报国之志。“鸿鹄一再高举，天地睹方圆”，化用贾谊《惜誓》中“黄鹄之一举兮，知山川之纡曲，再举兮睹天地之圜方”。把自己比作搏击长空、一再高举的鸿鹄，以抒发自己的豪情壮志。接着，词人从梦境中回到现实。词人在梦境里可以纵横驰骋，可是一旦梦觉，回到现实生活中，情形就完全不同了。这不能不使他感到怅惘，并产生疑问：为什么人世间不能尽如人意的事情会有那么多呢？这里的“亏全”是以月亮的圆缺比喻人间的悲欢离合，主要说的是“亏”的方面。词人在这里以梦境与“梦觉”相对照，揭示了自己的远大抱负同社会现实的矛盾。在这发问中表现出对现实的不满，抒发人事难全的感慨，这发问也是一个有着雄才大略、满腹经纶的老将对于怀才不遇、报国无路提出的强烈抗议。</p><p style="font-size: 1em;text-align: left">词的结语“有美人可语，秋水隔婵娟”觉得来得有些突然。前面说的全是梦境以及梦觉后的惆怅，可是结语却一语宕开，表现出“美人娟娟隔秋水”（杜甫《寄韩谏议》）的惋惜之情。但是如果稍加思索，读者也不难明白，这是在前面几层意思的基础上生发出来的感想。这里的“美人”指他的好友吴子似。这一句表面看来只是对吴子似的思念，实际上主要还是抒发“谁识稼轩心事”（《水龙吟·再题瓢泉》）的苦闷心情。</p><p style="font-size: 1em;text-align: left">这首词在艺术特征上具有明显的浪漫主义特色。理想主义是浪漫主义在思想内容上的重要特征，而以梦幻的形式表现其理想则是浪漫主义传统的创作方法。辛弃疾成功地运用这一传统手法，使其崇高理想在这首词中得到完美的体现。它跌宕起伏，忽而天上，忽而人世，驰骋奔逸，狂放不羁，洋溢着豪迈的激情。它充满瑰丽丰富的想象，大胆惊人的夸张，“摩挲素月”、“骖鸾并凤”、“酌酒援北斗”、“天地睹方圆”等名句，都放射出五光十色的美丽光辉，显现出光彩夺目的浪漫主义色彩。</p>
  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/辛弃疾/">辛弃疾</a>
      
        <a href="/tags/宋词/">宋词</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>上一篇：<a href="/2019/11/16/水调歌头·长恨复长恨/" rel="prev" title="水调歌头·长恨复长恨">
						水调歌头·长恨复长恨 
					</a></span>
				
				
					<span class="art-item-right">下一篇：<a href="/2019/11/16/朝中措·送刘仲原甫出守维扬/" rel="next" title="朝中措·送刘仲原甫出守维扬">
						朝中措·送刘仲原甫出守维扬
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '水调歌头·志在寥阔',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class="m_widget categories">
<div class="header">分类</div>
<div class="content">
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/唐诗/七言古诗/"><div class="name">七言古诗</div><div class="badget">27</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/七言律诗/"><div class="name">七言律诗</div><div class="badget">53</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/七言绝句/"><div class="name">七言绝句</div><div class="badget">51</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/乐府诗/"><div class="name">乐府诗</div><div class="badget">19</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/五言古诗/"><div class="name">五言古诗</div><div class="badget">35</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/五言律诗/"><div class="name">五言律诗</div><div class="badget">80</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/五言绝句/"><div class="name">五言绝句</div><div class="badget">29</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/"><div class="name">唐诗</div><div class="badget">294</div></a></li>
    
        <li><a class="flat-box" href="/categories/宋词/"><div class="name">宋词</div><div class="badget">330</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">标签</div>
    <div class="content">
        <a href="/tags/万俟咏/" style="font-size: 14px; color: #808080">万俟咏</a> <a href="/tags/严仁/" style="font-size: 14px; color: #808080">严仁</a> <a href="/tags/僧挥/" style="font-size: 14.27px; color: #7a7a7a">僧挥</a> <a href="/tags/僧皎然/" style="font-size: 14px; color: #808080">僧皎然</a> <a href="/tags/元稹/" style="font-size: 14.82px; color: #6f6f6f">元稹</a> <a href="/tags/元结/" style="font-size: 14.27px; color: #7a7a7a">元结</a> <a href="/tags/刘一止/" style="font-size: 14px; color: #808080">刘一止</a> <a href="/tags/刘克庄/" style="font-size: 14.55px; color: #747474">刘克庄</a> <a href="/tags/刘方平/" style="font-size: 14.27px; color: #7a7a7a">刘方平</a> <a href="/tags/刘昚虚/" style="font-size: 14px; color: #808080">刘昚虚</a> <a href="/tags/刘禹锡/" style="font-size: 14.82px; color: #6f6f6f">刘禹锡</a> <a href="/tags/刘辰翁/" style="font-size: 14.55px; color: #747474">刘辰翁</a> <a href="/tags/刘过/" style="font-size: 14px; color: #808080">刘过</a> <a href="/tags/刘长卿/" style="font-size: 16.73px; color: #464646">刘长卿</a> <a href="/tags/卢祖皋/" style="font-size: 14.27px; color: #7a7a7a">卢祖皋</a> <a href="/tags/卢纶/" style="font-size: 14.27px; color: #7a7a7a">卢纶</a> <a href="/tags/史达祖/" style="font-size: 15.64px; color: #5d5d5d">史达祖</a> <a href="/tags/叶梦得/" style="font-size: 14.27px; color: #7a7a7a">叶梦得</a> <a href="/tags/司空曙/" style="font-size: 14.55px; color: #747474">司空曙</a> <a href="/tags/吕滨老/" style="font-size: 14px; color: #808080">吕滨老</a> <a href="/tags/吴文英/" style="font-size: 17.55px; color: #343434">吴文英</a> <a href="/tags/周密/" style="font-size: 14.55px; color: #747474">周密</a> <a href="/tags/周紫芝/" style="font-size: 14.27px; color: #7a7a7a">周紫芝</a> <a href="/tags/周邦彦/" style="font-size: 17.27px; color: #3a3a3a">周邦彦</a> <a href="/tags/唐玄宗/" style="font-size: 14px; color: #808080">唐玄宗</a> <a href="/tags/唐诗/" style="font-size: 19.73px; color: #060606">唐诗</a> <a href="/tags/姜夔/" style="font-size: 16.45px; color: #4c4c4c">姜夔</a> <a href="/tags/孟浩然/" style="font-size: 17.27px; color: #3a3a3a">孟浩然</a> <a href="/tags/宋之问/" style="font-size: 14px; color: #808080">宋之问</a> <a href="/tags/宋徽宗-赵佶/" style="font-size: 14px; color: #808080">宋徽宗(赵佶)</a> <a href="/tags/宋祁/" style="font-size: 14px; color: #808080">宋祁</a> <a href="/tags/宋词/" style="font-size: 20px; color: #000">宋词</a> <a href="/tags/岑参/" style="font-size: 15.64px; color: #5d5d5d">岑参</a> <a href="/tags/岳飞/" style="font-size: 14px; color: #808080">岳飞</a> <a href="/tags/崔曙/" style="font-size: 14px; color: #808080">崔曙</a> <a href="/tags/崔涂/" style="font-size: 14.27px; color: #7a7a7a">崔涂</a> <a href="/tags/崔颢/" style="font-size: 14.27px; color: #7a7a7a">崔颢</a> <a href="/tags/常建/" style="font-size: 14.27px; color: #7a7a7a">常建</a> <a href="/tags/张乔/" style="font-size: 14px; color: #808080">张乔</a> <a href="/tags/张九龄/" style="font-size: 15.09px; color: #696969">张九龄</a> <a href="/tags/张元干/" style="font-size: 14.27px; color: #7a7a7a">张元干</a> <a href="/tags/张先/" style="font-size: 15.64px; color: #5d5d5d">张先</a> <a href="/tags/张孝祥/" style="font-size: 14.27px; color: #7a7a7a">张孝祥</a> <a href="/tags/张旭/" style="font-size: 14px; color: #808080">张旭</a> <a href="/tags/张泌/" style="font-size: 14px; color: #808080">张泌</a> <a href="/tags/张炎/" style="font-size: 15.36px; color: #636363">张炎</a> <a href="/tags/张祜/" style="font-size: 15.09px; color: #696969">张祜</a> <a href="/tags/张继/" style="font-size: 14px; color: #808080">张继</a> <a href="/tags/张藉/" style="font-size: 14px; color: #808080">张藉</a> <a href="/tags/张镃/" style="font-size: 14px; color: #808080">张镃</a> <a href="/tags/彭元逊/" style="font-size: 14.55px; color: #747474">彭元逊</a> <a href="/tags/徐伸/" style="font-size: 14px; color: #808080">徐伸</a> <a href="/tags/戴叔伦/" style="font-size: 14px; color: #808080">戴叔伦</a> <a href="/tags/文天祥/" style="font-size: 14px; color: #808080">文天祥</a> <a href="/tags/时彦/" style="font-size: 14px; color: #808080">时彦</a> <a href="/tags/晁元礼/" style="font-size: 14px; color: #808080">晁元礼</a> <a href="/tags/晁冲之/" style="font-size: 14px; color: #808080">晁冲之</a> <a href="/tags/晁补之/" style="font-size: 14.82px; color: #6f6f6f">晁补之</a> <a href="/tags/晏几道/" style="font-size: 15.64px; color: #5d5d5d">晏几道</a> <a href="/tags/晏殊/" style="font-size: 16.73px; color: #464646">晏殊</a> <a href="/tags/曹组/" style="font-size: 14px; color: #808080">曹组</a> <a href="/tags/未知作者/" style="font-size: 14px; color: #808080">未知作者</a> <a href="/tags/朱嗣发/" style="font-size: 14px; color: #808080">朱嗣发</a> <a href="/tags/朱庆余/" style="font-size: 14px; color: #808080">朱庆余</a> <a href="/tags/朱庆馀/" style="font-size: 14px; color: #808080">朱庆馀</a> <a href="/tags/朱服/" style="font-size: 14px; color: #808080">朱服</a> <a href="/tags/权德舆/" style="font-size: 14px; color: #808080">权德舆</a> <a href="/tags/李之仪/" style="font-size: 14.27px; color: #7a7a7a">李之仪</a> <a href="/tags/李元膺/" style="font-size: 14px; color: #808080">李元膺</a> <a href="/tags/李商隐/" style="font-size: 17.82px; color: #2f2f2f">李商隐</a> <a href="/tags/李欣/" style="font-size: 14.27px; color: #7a7a7a">李欣</a> <a href="/tags/李清照/" style="font-size: 18.36px; color: #232323">李清照</a> <a href="/tags/李甲/" style="font-size: 14px; color: #808080">李甲</a> <a href="/tags/李白/" style="font-size: 18.09px; color: #292929">李白</a> <a href="/tags/李益/" style="font-size: 14.27px; color: #7a7a7a">李益</a> <a href="/tags/李端/" style="font-size: 14px; color: #808080">李端</a> <a href="/tags/李邴/" style="font-size: 14px; color: #808080">李邴</a> <a href="/tags/李重元/" style="font-size: 14px; color: #808080">李重元</a> <a href="/tags/李颀/" style="font-size: 14.82px; color: #6f6f6f">李颀</a> <a href="/tags/李频/" style="font-size: 14px; color: #808080">李频</a> <a href="/tags/杜审言/" style="font-size: 14px; color: #808080">杜审言</a> <a href="/tags/杜牧/" style="font-size: 16.45px; color: #4c4c4c">杜牧</a> <a href="/tags/杜甫/" style="font-size: 18.91px; color: #171717">杜甫</a> <a href="/tags/杜荀鹤/" style="font-size: 14px; color: #808080">杜荀鹤</a> <a href="/tags/柳中庸/" style="font-size: 14px; color: #808080">柳中庸</a> <a href="/tags/柳宗元/" style="font-size: 15.09px; color: #696969">柳宗元</a> <a href="/tags/柳永/" style="font-size: 15.36px; color: #636363">柳永</a> <a href="/tags/柳永-柳永/" style="font-size: 14px; color: #808080">柳永 柳永</a> <a href="/tags/欧阳修/" style="font-size: 18.64px; color: #1d1d1d">欧阳修</a> <a href="/tags/毛滂/" style="font-size: 14px; color: #808080">毛滂</a> <a href="/tags/汪藻/" style="font-size: 14px; color: #808080">汪藻</a> <a href="/tags/沈佺期/" style="font-size: 14px; color: #808080">沈佺期</a> <a href="/tags/温庭筠/" style="font-size: 14.82px; color: #6f6f6f">温庭筠</a> <a href="/tags/潘牥/" style="font-size: 14px; color: #808080">潘牥</a> <a href="/tags/王之涣/" style="font-size: 14.27px; color: #7a7a7a">王之涣</a> <a href="/tags/王勃/" style="font-size: 14px; color: #808080">王勃</a> <a href="/tags/王安国/" style="font-size: 14px; color: #808080">王安国</a> <a href="/tags/王安石/" style="font-size: 14.27px; color: #7a7a7a">王安石</a> <a href="/tags/王建/" style="font-size: 14px; color: #808080">王建</a> <a href="/tags/王昌龄/" style="font-size: 16.18px; color: #515151">王昌龄</a> <a href="/tags/王沂孙/" style="font-size: 14.82px; color: #6f6f6f">王沂孙</a> <a href="/tags/王湾/" style="font-size: 14px; color: #808080">王湾</a> <a href="/tags/王维/" style="font-size: 18.64px; color: #1d1d1d">王维</a> <a href="/tags/王翰/" style="font-size: 14px; color: #808080">王翰</a> <a href="/tags/王观/" style="font-size: 14.27px; color: #7a7a7a">王观</a> <a href="/tags/田为/" style="font-size: 14px; color: #808080">田为</a> <a href="/tags/白居易/" style="font-size: 15.36px; color: #636363">白居易</a> <a href="/tags/皇甫冉/" style="font-size: 14px; color: #808080">皇甫冉</a> <a href="/tags/祖咏/" style="font-size: 14.27px; color: #7a7a7a">祖咏</a> <a href="/tags/秦观/" style="font-size: 15.91px; color: #575757">秦观</a> <a href="/tags/秦韬玉/" style="font-size: 14px; color: #808080">秦韬玉</a> <a href="/tags/章良能/" style="font-size: 14px; color: #808080">章良能</a> <a href="/tags/綦毋潜/" style="font-size: 14px; color: #808080">綦毋潜</a> <a href="/tags/舒亶/" style="font-size: 14px; color: #808080">舒亶</a> <a href="/tags/苏轼/" style="font-size: 19.45px; color: #0c0c0c">苏轼</a> <a href="/tags/范仲淹/" style="font-size: 14.55px; color: #747474">范仲淹</a> <a href="/tags/蒋捷/" style="font-size: 14.55px; color: #747474">蒋捷</a> <a href="/tags/蔡伸/" style="font-size: 14.27px; color: #7a7a7a">蔡伸</a> <a href="/tags/薛逢/" style="font-size: 14px; color: #808080">薛逢</a> <a href="/tags/袁去华/" style="font-size: 14.27px; color: #7a7a7a">袁去华</a> <a href="/tags/裴迪/" style="font-size: 14px; color: #808080">裴迪</a> <a href="/tags/西鄙人/" style="font-size: 14px; color: #808080">西鄙人</a> <a href="/tags/许浑/" style="font-size: 14.27px; color: #7a7a7a">许浑</a> <a href="/tags/贺知章/" style="font-size: 14px; color: #808080">贺知章</a> <a href="/tags/贺铸/" style="font-size: 16.73px; color: #464646">贺铸</a> <a href="/tags/贾岛/" style="font-size: 14px; color: #808080">贾岛</a> <a href="/tags/赵令畤/" style="font-size: 14.55px; color: #747474">赵令畤</a> <a href="/tags/辛弃疾/" style="font-size: 19.18px; color: #111">辛弃疾</a> <a href="/tags/邱为/" style="font-size: 14px; color: #808080">邱为</a> <a href="/tags/郑畋/" style="font-size: 14px; color: #808080">郑畋</a> <a href="/tags/金昌绪/" style="font-size: 14px; color: #808080">金昌绪</a> <a href="/tags/钱惟演/" style="font-size: 14px; color: #808080">钱惟演</a> <a href="/tags/钱起/" style="font-size: 14.55px; color: #747474">钱起</a> <a href="/tags/陆游/" style="font-size: 14.27px; color: #7a7a7a">陆游</a> <a href="/tags/陆睿/" style="font-size: 14px; color: #808080">陆睿</a> <a href="/tags/陈与义/" style="font-size: 14.27px; color: #7a7a7a">陈与义</a> <a href="/tags/陈克/" style="font-size: 14px; color: #808080">陈克</a> <a href="/tags/陈子昂/" style="font-size: 14px; color: #808080">陈子昂</a> <a href="/tags/陈陶/" style="font-size: 14px; color: #808080">陈陶</a> <a href="/tags/韦庄/" style="font-size: 14.27px; color: #7a7a7a">韦庄</a> <a href="/tags/韦应物/" style="font-size: 17px; color: #404040">韦应物</a> <a href="/tags/韩偓/" style="font-size: 14px; color: #808080">韩偓</a> <a href="/tags/韩元吉/" style="font-size: 14.27px; color: #7a7a7a">韩元吉</a> <a href="/tags/韩愈/" style="font-size: 14.82px; color: #6f6f6f">韩愈</a> <a href="/tags/韩疁/" style="font-size: 14px; color: #808080">韩疁</a> <a href="/tags/韩缜/" style="font-size: 14px; color: #808080">韩缜</a> <a href="/tags/韩翃/" style="font-size: 14.55px; color: #747474">韩翃</a> <a href="/tags/顾况/" style="font-size: 14px; color: #808080">顾况</a> <a href="/tags/马戴/" style="font-size: 14.27px; color: #7a7a7a">马戴</a> <a href="/tags/骆宾王/" style="font-size: 14px; color: #808080">骆宾王</a> <a href="/tags/高适/" style="font-size: 14px; color: #808080">高适</a> <a href="/tags/黄孝迈/" style="font-size: 14px; color: #808080">黄孝迈</a> <a href="/tags/黄庭坚/" style="font-size: 14.27px; color: #7a7a7a">黄庭坚</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
  </div>
  
  <div>Theme <a href="https://github.com/stkevintan/hexo-theme-material-flow" class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
