<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>鹧鸪天·壮岁旌旗拥万夫 | 唐诗宋词</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="唐诗宋词">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="鹧鸪天·壮岁旌旗拥万夫[宋]  辛弃疾有客慨然谈功名，因追忆少年时事，戏作壮岁旌旗拥万夫，锦襜突骑渡江初。燕兵夜娖银胡革录，汉箭朝飞金仆姑。追往事，叹今吾，春风不染白髭须。却将万字平戎策，换得东家种树书。">
<meta name="keywords" content="辛弃疾,宋词">
<meta property="og:type" content="article">
<meta property="og:title" content="鹧鸪天·壮岁旌旗拥万夫">
<meta property="og:url" content="https://shicishangxi.github.io/2019/11/16/鹧鸪天·壮岁旌旗拥万夫/index.html">
<meta property="og:site_name" content="唐诗宋词">
<meta property="og:description" content="鹧鸪天·壮岁旌旗拥万夫[宋]  辛弃疾有客慨然谈功名，因追忆少年时事，戏作壮岁旌旗拥万夫，锦襜突骑渡江初。燕兵夜娖银胡革录，汉箭朝飞金仆姑。追往事，叹今吾，春风不染白髭须。却将万字平戎策，换得东家种树书。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T01:48:30.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鹧鸪天·壮岁旌旗拥万夫">
<meta name="twitter:description" content="鹧鸪天·壮岁旌旗拥万夫[宋]  辛弃疾有客慨然谈功名，因追忆少年时事，戏作壮岁旌旗拥万夫，锦襜突骑渡江初。燕兵夜娖银胡革录，汉箭朝飞金仆姑。追往事，叹今吾，春风不染白髭须。却将万字平戎策，换得东家种树书。">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  <!-- adsens -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7453844443845347",
      enable_page_level_ads: true
    });
  </script>

  <!-- 百度统计 -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c500992d593eeb5a576642128c756756";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

  <!-- 百度收录 -->
  <meta name="baidu-site-verification" content="rGj82xYyP0">

</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				唐诗宋词
			</a>
			<div class="menu">
				<ul class="h-list">
					
						<li>
							<a class="flat-box nav-home" href="/">
								首页
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-archives" href="/archives">
								归档
							</a>
						</li>
					
				</ul>
				<div class="underline"></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a href="javascript:void(0)"><span class="icon icon-search flat-box"></span></a></li>
				
				<li class="s-menu"><a href="javascript:void(0)"><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class="nav-sub container container--flex">
			<a class="logo" href="javascript:void(0)">
				Word of Forks
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a href="javascript:void(0)"><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class="s-top"><a href="javascript:void(0)"><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class="s-toc"><a href="javascript:void(0)"><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				首页
			</a>
		
			<a href="/archives" class="nav-archives nav">
				归档
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-鹧鸪天·壮岁旌旗拥万夫" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
	<section class="meta">
	<h2 class="title">
  	<a href="/2019/11/16/鹧鸪天·壮岁旌旗拥万夫/">
    	鹧鸪天·壮岁旌旗拥万夫
    </a>
  </h2>
	<time>
	  11月 16, 2019
	</time>
	
    
    <div class="cats">
        <a href="/categories/宋词/">宋词</a>
    </div>

	</section>
	
		<section class="toc-wrapper"></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p style="font-size: 2em;text-align: center"><br>鹧鸪天·壮岁旌旗拥万夫<br></p><p style="font-size: 1em;text-align: center">[宋]  辛弃疾</p><p style="font-size: 1em;text-align: center">有客慨然谈功名，因追忆少年时事，戏作</p><p style="font-size: 1em;text-align: center">壮岁旌旗拥万夫，锦襜突骑渡江初。燕兵夜娖银胡革录，汉箭朝飞金仆姑。</p><p style="font-size: 1em;text-align: center">追往事，叹今吾，春风不染白髭须。却将万字平戎策，换得东家种树书。</p><a id="more"></a><p style="font-size: 1em;color: maroon;">赏析</p><p style="font-size: 1em;text-align: left">这首词的写作背景是：宋高宗绍兴三十一年（1161），金主完颜亮率大军南下，其后方比较空虚，北方被占区的人民，乘机进行起义活动。山东济南的农民耿京，领导一支起义军，人数达二十余万，声势浩大。当时年才二十二岁的辛弃疾，也组织了二千多人的起义队伍，归附耿京，为耿京部掌书记。辛弃疾建议起义军和南宋取得联系，以便配合战斗。第二年正月，耿京派他们一行十余人到建康（今江苏南京）谒见宋高宗。高宗得讯，授耿京为天平军节度使，授辛弃疾承务郎。</p><p style="font-size: 1em;text-align: left">辛弃疾等回到海州，听到叛徒张安国杀了耿京，投降金人，义军溃散。他立即在海州组织五十名勇敢义兵，直趋济州（治今山东巨野）张安国驻地，要求和张会面，出其不意，把张缚置马上，再向张部宣扬民族大义，带领上万军队，马不停蹄地星夜南奔，渡过淮水才敢休息。到临安把张安国献给南宋朝廷处。辛弃疾这种精忠报国、智勇过人的传奇般的英雄行为，在封建社会的文人中是独一无二、值得赞叹的。这首词的上片写的就是上述作者这段出色的经历。“壮岁旌旗拥万夫，锦襜突骑渡江初。”上句写作者年青时参加领导抗金义军；下句写擒获张安国带义军南下。“锦襜突骑”，即穿锦绣短衣的快速骑兵。“燕兵夜娖银胡革录，汉箭朝飞金仆姑。”写南奔时突破金兵防线，和金兵战斗。燕兵，指金兵。“夜娖银胡革录”，夜里提着兵器追赶。娖，通“捉”；胡革录，箭袋。一说，枕着银胡革录而细听之意。娖，谨慎貌；胡革录是一种用皮制成的测听器，军士枕着它，可以测听三十里内外的人马声响，见《通典》。两说皆可通，今取前说。</p><p style="font-size: 1em;text-align: left">“汉箭”句，指义军用箭回射金人。金仆姑，箭名，见《左传。庄公十一年》。四句写义军军容之盛和南奔时的紧急战斗情况，用“拥”字、“飞”字表动作，从旌旗、军装、兵器上加以烘托，写得如火如荼，有声有色，极为饱满有力富有感染力。宋高宗没有抗金的决心，又畏惧起义军。辛弃疾南归之后，义军被解散，安置在淮南各州县的流民中生活；他本人被任命为江阴佥判，一个地方助理小吏，给他们当头一个严重的打击，使他们深感失望。后来辛弃疾在各地做了二十多年的文武官吏，因进行练兵筹饷的活动，常被弹劾，罢官家居江西的上饶、铅山，也接近二十年。他处处受到投降派的掣肘，报效国家的壮志难酬。这首词是他晚年家居时，碰到客人和他谈起建立功名的事，引起他回想从青年到晚年的经历而作的。</p><p style="font-size: 1em;text-align: left">下片，“追往事，叹今吾，春风不染白髭须。”上二句今昔对照，一“追”一“叹”，包含多少岁月，多少挫折；又灵活地从上片的忆旧引出下片的叙今。第三句申明“叹今吾”的主要内容。草木经春风的吹拂能重新变绿，人的须发在春风中却不能由白变黑。感叹青春不再，韶华易逝的可惜，这是一层；白髭须和上片的壮岁对照，和句中的春风对照，又各为一层；不甘心年老，言外有壮志未能彻底湮灭之意，又自为一层。一句中有多层含意，感慨极为深沉。“却将万字平戎策，换得东家种树书”，以最鲜明、最典形最生动的形象，突出作者的理想与现实的尖锐矛盾，突出他一生的政治悲剧，把上一句的感慨引向更为深化、极端沉痛的地步。平戎策，指作者南归后向朝廷提出的《美芹十论》、《九议》等在政治上、军事上都很有价值的抗金意见书。上万字的平戎策毫无用处，倒不如向人换来种树书，还有一些生产上的实用价值，这是一种什么样的政治现实？对于作者将是一种什么样的生活感受？不言而喻。陆游《小园》诗：“骏马宝刀俱一梦，夕阳闲和饭牛歌。”刘克庄《满江红》词：“生怕客谈榆塞事，且教儿诵《花间集》。”和这两句意境相近，也写得很凄凉；但联系作者生平的文韬武略、英雄事迹来看，这两句的悲慨程度还更使人扼腕不已。这首词以短短的五十五个字，深刻地概括了一个抗金名将报国无门、壮志难酬的悲惨遭遇。上片气势恢宏，下片悲凉如冰，心伤透骨。悲壮对照，悲壮结合，真如彭孙遹《金粟词话》评辛词所说的：“激昂排宕，不可一世”，是作者最出色、最有分量的小令词。</p>
  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/辛弃疾/">辛弃疾</a>
      
        <a href="/tags/宋词/">宋词</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>上一篇：<a href="/2019/11/16/摊破浣溪沙/" rel="prev" title="摊破浣溪沙">
						摊破浣溪沙 
					</a></span>
				
				
					<span class="art-item-right">下一篇：<a href="/2019/11/16/生查子·独游西岩/" rel="next" title="生查子·独游西岩">
						生查子·独游西岩
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '鹧鸪天·壮岁旌旗拥万夫',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class="m_widget categories">
<div class="header">分类</div>
<div class="content">
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/唐诗/七言古诗/"><div class="name">七言古诗</div><div class="badget">27</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/七言律诗/"><div class="name">七言律诗</div><div class="badget">53</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/七言绝句/"><div class="name">七言绝句</div><div class="badget">51</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/乐府诗/"><div class="name">乐府诗</div><div class="badget">19</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/五言古诗/"><div class="name">五言古诗</div><div class="badget">35</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/五言律诗/"><div class="name">五言律诗</div><div class="badget">80</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/五言绝句/"><div class="name">五言绝句</div><div class="badget">29</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/"><div class="name">唐诗</div><div class="badget">294</div></a></li>
    
        <li><a class="flat-box" href="/categories/宋词/"><div class="name">宋词</div><div class="badget">330</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">标签</div>
    <div class="content">
        <a href="/tags/万俟咏/" style="font-size: 14px; color: #808080">万俟咏</a> <a href="/tags/严仁/" style="font-size: 14px; color: #808080">严仁</a> <a href="/tags/僧挥/" style="font-size: 14.27px; color: #7a7a7a">僧挥</a> <a href="/tags/僧皎然/" style="font-size: 14px; color: #808080">僧皎然</a> <a href="/tags/元稹/" style="font-size: 14.82px; color: #6f6f6f">元稹</a> <a href="/tags/元结/" style="font-size: 14.27px; color: #7a7a7a">元结</a> <a href="/tags/刘一止/" style="font-size: 14px; color: #808080">刘一止</a> <a href="/tags/刘克庄/" style="font-size: 14.55px; color: #747474">刘克庄</a> <a href="/tags/刘方平/" style="font-size: 14.27px; color: #7a7a7a">刘方平</a> <a href="/tags/刘昚虚/" style="font-size: 14px; color: #808080">刘昚虚</a> <a href="/tags/刘禹锡/" style="font-size: 14.82px; color: #6f6f6f">刘禹锡</a> <a href="/tags/刘辰翁/" style="font-size: 14.55px; color: #747474">刘辰翁</a> <a href="/tags/刘过/" style="font-size: 14px; color: #808080">刘过</a> <a href="/tags/刘长卿/" style="font-size: 16.73px; color: #464646">刘长卿</a> <a href="/tags/卢祖皋/" style="font-size: 14.27px; color: #7a7a7a">卢祖皋</a> <a href="/tags/卢纶/" style="font-size: 14.27px; color: #7a7a7a">卢纶</a> <a href="/tags/史达祖/" style="font-size: 15.64px; color: #5d5d5d">史达祖</a> <a href="/tags/叶梦得/" style="font-size: 14.27px; color: #7a7a7a">叶梦得</a> <a href="/tags/司空曙/" style="font-size: 14.55px; color: #747474">司空曙</a> <a href="/tags/吕滨老/" style="font-size: 14px; color: #808080">吕滨老</a> <a href="/tags/吴文英/" style="font-size: 17.55px; color: #343434">吴文英</a> <a href="/tags/周密/" style="font-size: 14.55px; color: #747474">周密</a> <a href="/tags/周紫芝/" style="font-size: 14.27px; color: #7a7a7a">周紫芝</a> <a href="/tags/周邦彦/" style="font-size: 17.27px; color: #3a3a3a">周邦彦</a> <a href="/tags/唐玄宗/" style="font-size: 14px; color: #808080">唐玄宗</a> <a href="/tags/唐诗/" style="font-size: 19.73px; color: #060606">唐诗</a> <a href="/tags/姜夔/" style="font-size: 16.45px; color: #4c4c4c">姜夔</a> <a href="/tags/孟浩然/" style="font-size: 17.27px; color: #3a3a3a">孟浩然</a> <a href="/tags/宋之问/" style="font-size: 14px; color: #808080">宋之问</a> <a href="/tags/宋徽宗-赵佶/" style="font-size: 14px; color: #808080">宋徽宗(赵佶)</a> <a href="/tags/宋祁/" style="font-size: 14px; color: #808080">宋祁</a> <a href="/tags/宋词/" style="font-size: 20px; color: #000">宋词</a> <a href="/tags/岑参/" style="font-size: 15.64px; color: #5d5d5d">岑参</a> <a href="/tags/岳飞/" style="font-size: 14px; color: #808080">岳飞</a> <a href="/tags/崔曙/" style="font-size: 14px; color: #808080">崔曙</a> <a href="/tags/崔涂/" style="font-size: 14.27px; color: #7a7a7a">崔涂</a> <a href="/tags/崔颢/" style="font-size: 14.27px; color: #7a7a7a">崔颢</a> <a href="/tags/常建/" style="font-size: 14.27px; color: #7a7a7a">常建</a> <a href="/tags/张乔/" style="font-size: 14px; color: #808080">张乔</a> <a href="/tags/张九龄/" style="font-size: 15.09px; color: #696969">张九龄</a> <a href="/tags/张元干/" style="font-size: 14.27px; color: #7a7a7a">张元干</a> <a href="/tags/张先/" style="font-size: 15.64px; color: #5d5d5d">张先</a> <a href="/tags/张孝祥/" style="font-size: 14.27px; color: #7a7a7a">张孝祥</a> <a href="/tags/张旭/" style="font-size: 14px; color: #808080">张旭</a> <a href="/tags/张泌/" style="font-size: 14px; color: #808080">张泌</a> <a href="/tags/张炎/" style="font-size: 15.36px; color: #636363">张炎</a> <a href="/tags/张祜/" style="font-size: 15.09px; color: #696969">张祜</a> <a href="/tags/张继/" style="font-size: 14px; color: #808080">张继</a> <a href="/tags/张藉/" style="font-size: 14px; color: #808080">张藉</a> <a href="/tags/张镃/" style="font-size: 14px; color: #808080">张镃</a> <a href="/tags/彭元逊/" style="font-size: 14.55px; color: #747474">彭元逊</a> <a href="/tags/徐伸/" style="font-size: 14px; color: #808080">徐伸</a> <a href="/tags/戴叔伦/" style="font-size: 14px; color: #808080">戴叔伦</a> <a href="/tags/文天祥/" style="font-size: 14px; color: #808080">文天祥</a> <a href="/tags/时彦/" style="font-size: 14px; color: #808080">时彦</a> <a href="/tags/晁元礼/" style="font-size: 14px; color: #808080">晁元礼</a> <a href="/tags/晁冲之/" style="font-size: 14px; color: #808080">晁冲之</a> <a href="/tags/晁补之/" style="font-size: 14.82px; color: #6f6f6f">晁补之</a> <a href="/tags/晏几道/" style="font-size: 15.64px; color: #5d5d5d">晏几道</a> <a href="/tags/晏殊/" style="font-size: 16.73px; color: #464646">晏殊</a> <a href="/tags/曹组/" style="font-size: 14px; color: #808080">曹组</a> <a href="/tags/未知作者/" style="font-size: 14px; color: #808080">未知作者</a> <a href="/tags/朱嗣发/" style="font-size: 14px; color: #808080">朱嗣发</a> <a href="/tags/朱庆余/" style="font-size: 14px; color: #808080">朱庆余</a> <a href="/tags/朱庆馀/" style="font-size: 14px; color: #808080">朱庆馀</a> <a href="/tags/朱服/" style="font-size: 14px; color: #808080">朱服</a> <a href="/tags/权德舆/" style="font-size: 14px; color: #808080">权德舆</a> <a href="/tags/李之仪/" style="font-size: 14.27px; color: #7a7a7a">李之仪</a> <a href="/tags/李元膺/" style="font-size: 14px; color: #808080">李元膺</a> <a href="/tags/李商隐/" style="font-size: 17.82px; color: #2f2f2f">李商隐</a> <a href="/tags/李欣/" style="font-size: 14.27px; color: #7a7a7a">李欣</a> <a href="/tags/李清照/" style="font-size: 18.36px; color: #232323">李清照</a> <a href="/tags/李甲/" style="font-size: 14px; color: #808080">李甲</a> <a href="/tags/李白/" style="font-size: 18.09px; color: #292929">李白</a> <a href="/tags/李益/" style="font-size: 14.27px; color: #7a7a7a">李益</a> <a href="/tags/李端/" style="font-size: 14px; color: #808080">李端</a> <a href="/tags/李邴/" style="font-size: 14px; color: #808080">李邴</a> <a href="/tags/李重元/" style="font-size: 14px; color: #808080">李重元</a> <a href="/tags/李颀/" style="font-size: 14.82px; color: #6f6f6f">李颀</a> <a href="/tags/李频/" style="font-size: 14px; color: #808080">李频</a> <a href="/tags/杜审言/" style="font-size: 14px; color: #808080">杜审言</a> <a href="/tags/杜牧/" style="font-size: 16.45px; color: #4c4c4c">杜牧</a> <a href="/tags/杜甫/" style="font-size: 18.91px; color: #171717">杜甫</a> <a href="/tags/杜荀鹤/" style="font-size: 14px; color: #808080">杜荀鹤</a> <a href="/tags/柳中庸/" style="font-size: 14px; color: #808080">柳中庸</a> <a href="/tags/柳宗元/" style="font-size: 15.09px; color: #696969">柳宗元</a> <a href="/tags/柳永/" style="font-size: 15.36px; color: #636363">柳永</a> <a href="/tags/柳永-柳永/" style="font-size: 14px; color: #808080">柳永 柳永</a> <a href="/tags/欧阳修/" style="font-size: 18.64px; color: #1d1d1d">欧阳修</a> <a href="/tags/毛滂/" style="font-size: 14px; color: #808080">毛滂</a> <a href="/tags/汪藻/" style="font-size: 14px; color: #808080">汪藻</a> <a href="/tags/沈佺期/" style="font-size: 14px; color: #808080">沈佺期</a> <a href="/tags/温庭筠/" style="font-size: 14.82px; color: #6f6f6f">温庭筠</a> <a href="/tags/潘牥/" style="font-size: 14px; color: #808080">潘牥</a> <a href="/tags/王之涣/" style="font-size: 14.27px; color: #7a7a7a">王之涣</a> <a href="/tags/王勃/" style="font-size: 14px; color: #808080">王勃</a> <a href="/tags/王安国/" style="font-size: 14px; color: #808080">王安国</a> <a href="/tags/王安石/" style="font-size: 14.27px; color: #7a7a7a">王安石</a> <a href="/tags/王建/" style="font-size: 14px; color: #808080">王建</a> <a href="/tags/王昌龄/" style="font-size: 16.18px; color: #515151">王昌龄</a> <a href="/tags/王沂孙/" style="font-size: 14.82px; color: #6f6f6f">王沂孙</a> <a href="/tags/王湾/" style="font-size: 14px; color: #808080">王湾</a> <a href="/tags/王维/" style="font-size: 18.64px; color: #1d1d1d">王维</a> <a href="/tags/王翰/" style="font-size: 14px; color: #808080">王翰</a> <a href="/tags/王观/" style="font-size: 14.27px; color: #7a7a7a">王观</a> <a href="/tags/田为/" style="font-size: 14px; color: #808080">田为</a> <a href="/tags/白居易/" style="font-size: 15.36px; color: #636363">白居易</a> <a href="/tags/皇甫冉/" style="font-size: 14px; color: #808080">皇甫冉</a> <a href="/tags/祖咏/" style="font-size: 14.27px; color: #7a7a7a">祖咏</a> <a href="/tags/秦观/" style="font-size: 15.91px; color: #575757">秦观</a> <a href="/tags/秦韬玉/" style="font-size: 14px; color: #808080">秦韬玉</a> <a href="/tags/章良能/" style="font-size: 14px; color: #808080">章良能</a> <a href="/tags/綦毋潜/" style="font-size: 14px; color: #808080">綦毋潜</a> <a href="/tags/舒亶/" style="font-size: 14px; color: #808080">舒亶</a> <a href="/tags/苏轼/" style="font-size: 19.45px; color: #0c0c0c">苏轼</a> <a href="/tags/范仲淹/" style="font-size: 14.55px; color: #747474">范仲淹</a> <a href="/tags/蒋捷/" style="font-size: 14.55px; color: #747474">蒋捷</a> <a href="/tags/蔡伸/" style="font-size: 14.27px; color: #7a7a7a">蔡伸</a> <a href="/tags/薛逢/" style="font-size: 14px; color: #808080">薛逢</a> <a href="/tags/袁去华/" style="font-size: 14.27px; color: #7a7a7a">袁去华</a> <a href="/tags/裴迪/" style="font-size: 14px; color: #808080">裴迪</a> <a href="/tags/西鄙人/" style="font-size: 14px; color: #808080">西鄙人</a> <a href="/tags/许浑/" style="font-size: 14.27px; color: #7a7a7a">许浑</a> <a href="/tags/贺知章/" style="font-size: 14px; color: #808080">贺知章</a> <a href="/tags/贺铸/" style="font-size: 16.73px; color: #464646">贺铸</a> <a href="/tags/贾岛/" style="font-size: 14px; color: #808080">贾岛</a> <a href="/tags/赵令畤/" style="font-size: 14.55px; color: #747474">赵令畤</a> <a href="/tags/辛弃疾/" style="font-size: 19.18px; color: #111">辛弃疾</a> <a href="/tags/邱为/" style="font-size: 14px; color: #808080">邱为</a> <a href="/tags/郑畋/" style="font-size: 14px; color: #808080">郑畋</a> <a href="/tags/金昌绪/" style="font-size: 14px; color: #808080">金昌绪</a> <a href="/tags/钱惟演/" style="font-size: 14px; color: #808080">钱惟演</a> <a href="/tags/钱起/" style="font-size: 14.55px; color: #747474">钱起</a> <a href="/tags/陆游/" style="font-size: 14.27px; color: #7a7a7a">陆游</a> <a href="/tags/陆睿/" style="font-size: 14px; color: #808080">陆睿</a> <a href="/tags/陈与义/" style="font-size: 14.27px; color: #7a7a7a">陈与义</a> <a href="/tags/陈克/" style="font-size: 14px; color: #808080">陈克</a> <a href="/tags/陈子昂/" style="font-size: 14px; color: #808080">陈子昂</a> <a href="/tags/陈陶/" style="font-size: 14px; color: #808080">陈陶</a> <a href="/tags/韦庄/" style="font-size: 14.27px; color: #7a7a7a">韦庄</a> <a href="/tags/韦应物/" style="font-size: 17px; color: #404040">韦应物</a> <a href="/tags/韩偓/" style="font-size: 14px; color: #808080">韩偓</a> <a href="/tags/韩元吉/" style="font-size: 14.27px; color: #7a7a7a">韩元吉</a> <a href="/tags/韩愈/" style="font-size: 14.82px; color: #6f6f6f">韩愈</a> <a href="/tags/韩疁/" style="font-size: 14px; color: #808080">韩疁</a> <a href="/tags/韩缜/" style="font-size: 14px; color: #808080">韩缜</a> <a href="/tags/韩翃/" style="font-size: 14.55px; color: #747474">韩翃</a> <a href="/tags/顾况/" style="font-size: 14px; color: #808080">顾况</a> <a href="/tags/马戴/" style="font-size: 14.27px; color: #7a7a7a">马戴</a> <a href="/tags/骆宾王/" style="font-size: 14px; color: #808080">骆宾王</a> <a href="/tags/高适/" style="font-size: 14px; color: #808080">高适</a> <a href="/tags/黄孝迈/" style="font-size: 14px; color: #808080">黄孝迈</a> <a href="/tags/黄庭坚/" style="font-size: 14.27px; color: #7a7a7a">黄庭坚</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
  </div>
  
  <div>Theme <a href="https://github.com/stkevintan/hexo-theme-material-flow" class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
