<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>韩碑 | 唐诗宋词</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="唐诗宋词">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="韩碑［唐］李商隐元和天子神武姿，彼何人哉轩与羲。誓将上雪列圣耻，坐法宫中朝四夷。淮西有贼五十载，封狼生貙貙生罴。不据山河据平地，长戈利矛日可麾。帝得圣相相曰度，贼斫不死神扶持。腰悬相印作都统，阴风惨澹天王旗。愬武古通作牙爪，仪曹外郎载笔随。行军司马智且勇，十四万众犹虎貔。入蔡缚贼献太庙，功无与让恩不訾。帝曰汝度功第一，汝从事愈宜为辞。愈拜稽首蹈且舞：金石刻画臣能为。古者世称大手笔，此事不系于职司。">
<meta name="keywords" content="李商隐,唐诗">
<meta property="og:type" content="article">
<meta property="og:title" content="韩碑">
<meta property="og:url" content="https://shicishangxi.github.io/2019/11/18/韩碑/index.html">
<meta property="og:site_name" content="唐诗宋词">
<meta property="og:description" content="韩碑［唐］李商隐元和天子神武姿，彼何人哉轩与羲。誓将上雪列圣耻，坐法宫中朝四夷。淮西有贼五十载，封狼生貙貙生罴。不据山河据平地，长戈利矛日可麾。帝得圣相相曰度，贼斫不死神扶持。腰悬相印作都统，阴风惨澹天王旗。愬武古通作牙爪，仪曹外郎载笔随。行军司马智且勇，十四万众犹虎貔。入蔡缚贼献太庙，功无与让恩不訾。帝曰汝度功第一，汝从事愈宜为辞。愈拜稽首蹈且舞：金石刻画臣能为。古者世称大手笔，此事不系于职司。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T01:48:30.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="韩碑">
<meta name="twitter:description" content="韩碑［唐］李商隐元和天子神武姿，彼何人哉轩与羲。誓将上雪列圣耻，坐法宫中朝四夷。淮西有贼五十载，封狼生貙貙生罴。不据山河据平地，长戈利矛日可麾。帝得圣相相曰度，贼斫不死神扶持。腰悬相印作都统，阴风惨澹天王旗。愬武古通作牙爪，仪曹外郎载笔随。行军司马智且勇，十四万众犹虎貔。入蔡缚贼献太庙，功无与让恩不訾。帝曰汝度功第一，汝从事愈宜为辞。愈拜稽首蹈且舞：金石刻画臣能为。古者世称大手笔，此事不系于职司。">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  <!-- adsens -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7453844443845347",
      enable_page_level_ads: true
    });
  </script>

  <!-- 百度统计 -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c500992d593eeb5a576642128c756756";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

  <!-- 百度收录 -->
  <meta name="baidu-site-verification" content="rGj82xYyP0">

</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				唐诗宋词
			</a>
			<div class="menu">
				<ul class="h-list">
					
						<li>
							<a class="flat-box nav-home" href="/">
								首页
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-archives" href="/archives">
								归档
							</a>
						</li>
					
				</ul>
				<div class="underline"></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a href="javascript:void(0)"><span class="icon icon-search flat-box"></span></a></li>
				
				<li class="s-menu"><a href="javascript:void(0)"><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class="nav-sub container container--flex">
			<a class="logo" href="javascript:void(0)">
				Word of Forks
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a href="javascript:void(0)"><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class="s-top"><a href="javascript:void(0)"><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class="s-toc"><a href="javascript:void(0)"><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				首页
			</a>
		
			<a href="/archives" class="nav-archives nav">
				归档
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-韩碑" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
	<section class="meta">
	<h2 class="title">
  	<a href="/2019/11/18/韩碑/">
    	韩碑
    </a>
  </h2>
	<time>
	  11月 18, 2019
	</time>
	
    
    <div class="cats">
        <a href="/categories/唐诗/">唐诗</a>, <a href="/categories/唐诗/七言古诗/">七言古诗</a>
    </div>

	</section>
	
		<section class="toc-wrapper"></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p style="font-size: 2em;text-align: center"><br>韩碑<br></p><p style="font-size: 1em;text-align: center">［唐］李商隐</p><p style="font-size: 1em;text-align: center">元和天子神武姿，彼何人哉轩与羲。誓将上雪列圣耻，坐法宫中朝四夷。淮西有贼五十载，封狼生貙貙生罴。不据山河据平地，长戈利矛日可麾。帝得圣相相曰度，贼斫不死神扶持。腰悬相印作都统，阴风惨澹天王旗。愬武古通作牙爪，仪曹外郎载笔随。行军司马智且勇，十四万众犹虎貔。入蔡缚贼献太庙，功无与让恩不訾。帝曰汝度功第一，汝从事愈宜为辞。愈拜稽首蹈且舞：金石刻画臣能为。古者世称大手笔，此事不系于职司。当仁自古有不让，言讫屡颔天子颐。公退斋戒坐小阁，濡染大笔何淋漓，点窜尧典舜典字，涂改清庙生民诗，文成破体书在纸，清晨再拜铺丹墀，表曰臣愈昧死上，咏神圣功书之碑，碑高三丈字如斗，负以灵鳌蟠以螭。句奇语重喻者少，谗之天子言其私。长绳百尺拽碑倒，粗砂大石相磨治。公子斯文若元气，先时已入人肝脾。汤盘孔鼎有述作，今无其器存其辞。呜呼圣王及圣相，相与赫流淳熙。公之斯文不示后，曷与三五相攀追。愿书万本颂万过，口角流沫右手胝。传之七十有二代，以为封禅玉检明堂基。</p><a id="more"></a><p style="font-size: 1em;color: maroon;">注解</p><p style="font-size: 1em;text-align: left">１、元和天子：指宪宗李纯。</p><p style="font-size: 1em;text-align: left">２、日可麾：用《淮南子·览冥训》鲁阳公与韩相争，援戈挥日的典故。这里比喻胆敢反叛作乱。麾：通“挥”。</p><p style="font-size: 1em;text-align: left">３、武：韩弘之子韩公武；</p><p style="font-size: 1em;color: maroon;">译文</p><p style="font-size: 1em;text-align: left">元和天子唐宪宗的姿质神圣英武；他是何人呢真可与黄帝伏羲媲美。曾发誓洗雪列代祖宗的奇耻大辱；坐定法宫中接受四夷的朝拜臣服。淮西蔡州的奸贼割据了五十多年；宛如狼生生罴暴臣代代相继。他们不凭借险要山川却占据平地；依仗利器援戈挥日肆意作歹为非。唐宪宗有幸得到贤明的宰相裴度；匪徒们暗杀他不死是神明的辅助。他腰悬相印兼任军队的统帅出征；天气阴沉秋风惨淡漫卷天皇大旗。李公武道古文通都是裴度大将；礼部员外郎李宗闵命为随军书记。行军司马就是那智勇双全的韩愈；十四万大军威武雄壮象虎豹熊罴。攻入蔡州捕获匪首吴贼献于太庙；裴度功勋无人可比朝庭封赏也高。皇上说你裴度的功劳应该数第一；你的从军韩愈应当写个平淮西碑。韩愈叩头又跪拜高兴得手舞足蹈；连说镌刻于金石的文章我能做好。自由把撰拟国家大事称为大手笔；此事重大不能交给一般职司草拟。当仁不让我不推诿古代早有先例；他直说得皇上点头称许表示满意。韩愈回家虔诚斋戒严肃坐进小阁；笔酣墨饱挥酒文章多么痛快淋漓。采撷尧典舜典典故歌唱帝王丰功；以清庙生民诗经雅体把宪宗称颂。别具体裁的文章写成又抄在纸上；清晨在宫殿红阶前再拜呈送君王。奏章写着臣子韩愈我敢冒死上言；歌颂神圣功德文章应当刻于石碑。石碑高有三丈字体大小如同酒盅；碑用巨鳌背负顶端还盘绕着螭龙。文句奇特语辞庄重很少有人明白；有人在皇上面前诋毁他为文营私。石碑因此被用百尺长绳拽倒在地；又用粗沙大石磨掉了碑文的字迹。但韩公的这篇文章宛若天地元气；它早就深入人心沁进人们的肝脾。就象铭刻着古人著述的孔鼎汤盘，鼎盘虽已不存在铭文却万代留芳。唉呀宪宗与裴度他们是圣皇圣相；相互声威显赫淳正光明广为流传。韩公的这篇文章如果不传示后代；宪宗的事业怎能与三皇五帝媲美？我愿把它抄写一万本诵读一万遍；即使口角吐沫右手生茧也无所谓。将此篇碑文永远流传七十有二代；作为封禅玉检明堂基石千秋显炜。</p><p style="font-size: 1em;color: maroon;">赏析</p><p style="font-size: 1em;text-align: left">全诗意在叙韩愈撰写碑文的始末，竭力推崇韩碑的典雅及其价值。情意深厚，笔力矫健。唐宪宗时，宰相裴度兼任新义军节度使和淮西宣慰处置使，都统军队平定淮西。其时韩愈作为行军司马。淮蔡平定以后，他随裴度还朝，宪宗诏其撰写“平淮西碑”。韩愈以为淮西之役是裴度能坚持宪宗的主张取胜的，从整个战役看，他的作用更大些。因而在碑文中稍侧于称赞裴度的功绩。但在战斗中，先攻入蔡州擒住吴元济的，却是唐邓随节度使李。因而引起李的不平。李妻又系宪宗姑母唐安公主之女，常出入于宫中，便向宪宗诋毁韩氏碑文的不实。于是宪宗下令磨去韩文，重命翰林学士段文昌另写。实际上，攻破蔡州，李确立大功，然而裴度却是整个战役的领导者，作用自然更大。况且韩碑既未抹煞李雪夜破城的丰功，也未特别铺张裴度的伟绩，态度比较公允。李商隐极力推崇韩碑，也就是同意韩氏的观点。沈德潜在《唐诗别裁》中以为此诗“意则正正堂堂，辞则鹰扬凤翔，在尔时如景星庆云，偶然一见。”同时还认为段文昌文“较之韩碑，不啻虫吟草间矣。宋代陈磨去段文，仍立韩碑，大是快事。”这个意见也比较中肯。全诗分为五个部分。从开头到“长戈利予日可麾”，为第一部分。写宪宗削平藩镇的决心和淮西藩镇长期跋扈猖獗。从“帝得圣相相曰度”到“功无与让恩不訾”，为第二部分。叙写裴度任统帅，率军平蔡的功绩。从“帝曰汝度功第一”到“言讫屡颔天子颐”，为第三部分。叙写韩愈受命撰碑的情形。从“公退斋戒坐小阁”到“今无其器存其辞”，为第四部分。叙写撰碑、树碑、推碑的过程，并就推碑抒发感慨。从“呜呼圣皇及圣相”到“以为封禅玉检明堂基”结束，为第五部分。赞颂宪宗、裴度的功绩和韩碑的不朽价值。诗叙议相兼，吸取了韩诗散文化的某些优点，在艺术风格上受到韩愈《石鼓歌》的影响。屈复《玉溪生诗意》说：“生硬中饶有古意，甚似昌黎而清新过之。”朱彝尊说：“（句奇语重）四字，评韩文，即自评其诗”，这些都颇有见地。</p>
  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/李商隐/">李商隐</a>
      
        <a href="/tags/唐诗/">唐诗</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>上一篇：<a href="/2019/11/18/黄鹤楼送孟浩然之广陵/" rel="prev" title="黄鹤楼送孟浩然之广陵">
						黄鹤楼送孟浩然之广陵 
					</a></span>
				
				
					<span class="art-item-right">下一篇：<a href="/2019/11/18/怨情/" rel="next" title="怨情">
						怨情
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '韩碑',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class="m_widget categories">
<div class="header">分类</div>
<div class="content">
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/唐诗/七言古诗/"><div class="name">七言古诗</div><div class="badget">27</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/七言律诗/"><div class="name">七言律诗</div><div class="badget">53</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/七言绝句/"><div class="name">七言绝句</div><div class="badget">51</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/乐府诗/"><div class="name">乐府诗</div><div class="badget">19</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/五言古诗/"><div class="name">五言古诗</div><div class="badget">35</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/五言律诗/"><div class="name">五言律诗</div><div class="badget">80</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/五言绝句/"><div class="name">五言绝句</div><div class="badget">29</div></a></li>
    
        <li><a class="flat-box" href="/categories/唐诗/"><div class="name">唐诗</div><div class="badget">294</div></a></li>
    
        <li><a class="flat-box" href="/categories/宋词/"><div class="name">宋词</div><div class="badget">330</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">标签</div>
    <div class="content">
        <a href="/tags/万俟咏/" style="font-size: 14px; color: #808080">万俟咏</a> <a href="/tags/严仁/" style="font-size: 14px; color: #808080">严仁</a> <a href="/tags/僧挥/" style="font-size: 14.27px; color: #7a7a7a">僧挥</a> <a href="/tags/僧皎然/" style="font-size: 14px; color: #808080">僧皎然</a> <a href="/tags/元稹/" style="font-size: 14.82px; color: #6f6f6f">元稹</a> <a href="/tags/元结/" style="font-size: 14.27px; color: #7a7a7a">元结</a> <a href="/tags/刘一止/" style="font-size: 14px; color: #808080">刘一止</a> <a href="/tags/刘克庄/" style="font-size: 14.55px; color: #747474">刘克庄</a> <a href="/tags/刘方平/" style="font-size: 14.27px; color: #7a7a7a">刘方平</a> <a href="/tags/刘昚虚/" style="font-size: 14px; color: #808080">刘昚虚</a> <a href="/tags/刘禹锡/" style="font-size: 14.82px; color: #6f6f6f">刘禹锡</a> <a href="/tags/刘辰翁/" style="font-size: 14.55px; color: #747474">刘辰翁</a> <a href="/tags/刘过/" style="font-size: 14px; color: #808080">刘过</a> <a href="/tags/刘长卿/" style="font-size: 16.73px; color: #464646">刘长卿</a> <a href="/tags/卢祖皋/" style="font-size: 14.27px; color: #7a7a7a">卢祖皋</a> <a href="/tags/卢纶/" style="font-size: 14.27px; color: #7a7a7a">卢纶</a> <a href="/tags/史达祖/" style="font-size: 15.64px; color: #5d5d5d">史达祖</a> <a href="/tags/叶梦得/" style="font-size: 14.27px; color: #7a7a7a">叶梦得</a> <a href="/tags/司空曙/" style="font-size: 14.55px; color: #747474">司空曙</a> <a href="/tags/吕滨老/" style="font-size: 14px; color: #808080">吕滨老</a> <a href="/tags/吴文英/" style="font-size: 17.55px; color: #343434">吴文英</a> <a href="/tags/周密/" style="font-size: 14.55px; color: #747474">周密</a> <a href="/tags/周紫芝/" style="font-size: 14.27px; color: #7a7a7a">周紫芝</a> <a href="/tags/周邦彦/" style="font-size: 17.27px; color: #3a3a3a">周邦彦</a> <a href="/tags/唐玄宗/" style="font-size: 14px; color: #808080">唐玄宗</a> <a href="/tags/唐诗/" style="font-size: 19.73px; color: #060606">唐诗</a> <a href="/tags/姜夔/" style="font-size: 16.45px; color: #4c4c4c">姜夔</a> <a href="/tags/孟浩然/" style="font-size: 17.27px; color: #3a3a3a">孟浩然</a> <a href="/tags/宋之问/" style="font-size: 14px; color: #808080">宋之问</a> <a href="/tags/宋徽宗-赵佶/" style="font-size: 14px; color: #808080">宋徽宗(赵佶)</a> <a href="/tags/宋祁/" style="font-size: 14px; color: #808080">宋祁</a> <a href="/tags/宋词/" style="font-size: 20px; color: #000">宋词</a> <a href="/tags/岑参/" style="font-size: 15.64px; color: #5d5d5d">岑参</a> <a href="/tags/岳飞/" style="font-size: 14px; color: #808080">岳飞</a> <a href="/tags/崔曙/" style="font-size: 14px; color: #808080">崔曙</a> <a href="/tags/崔涂/" style="font-size: 14.27px; color: #7a7a7a">崔涂</a> <a href="/tags/崔颢/" style="font-size: 14.27px; color: #7a7a7a">崔颢</a> <a href="/tags/常建/" style="font-size: 14.27px; color: #7a7a7a">常建</a> <a href="/tags/张乔/" style="font-size: 14px; color: #808080">张乔</a> <a href="/tags/张九龄/" style="font-size: 15.09px; color: #696969">张九龄</a> <a href="/tags/张元干/" style="font-size: 14.27px; color: #7a7a7a">张元干</a> <a href="/tags/张先/" style="font-size: 15.64px; color: #5d5d5d">张先</a> <a href="/tags/张孝祥/" style="font-size: 14.27px; color: #7a7a7a">张孝祥</a> <a href="/tags/张旭/" style="font-size: 14px; color: #808080">张旭</a> <a href="/tags/张泌/" style="font-size: 14px; color: #808080">张泌</a> <a href="/tags/张炎/" style="font-size: 15.36px; color: #636363">张炎</a> <a href="/tags/张祜/" style="font-size: 15.09px; color: #696969">张祜</a> <a href="/tags/张继/" style="font-size: 14px; color: #808080">张继</a> <a href="/tags/张藉/" style="font-size: 14px; color: #808080">张藉</a> <a href="/tags/张镃/" style="font-size: 14px; color: #808080">张镃</a> <a href="/tags/彭元逊/" style="font-size: 14.55px; color: #747474">彭元逊</a> <a href="/tags/徐伸/" style="font-size: 14px; color: #808080">徐伸</a> <a href="/tags/戴叔伦/" style="font-size: 14px; color: #808080">戴叔伦</a> <a href="/tags/文天祥/" style="font-size: 14px; color: #808080">文天祥</a> <a href="/tags/时彦/" style="font-size: 14px; color: #808080">时彦</a> <a href="/tags/晁元礼/" style="font-size: 14px; color: #808080">晁元礼</a> <a href="/tags/晁冲之/" style="font-size: 14px; color: #808080">晁冲之</a> <a href="/tags/晁补之/" style="font-size: 14.82px; color: #6f6f6f">晁补之</a> <a href="/tags/晏几道/" style="font-size: 15.64px; color: #5d5d5d">晏几道</a> <a href="/tags/晏殊/" style="font-size: 16.73px; color: #464646">晏殊</a> <a href="/tags/曹组/" style="font-size: 14px; color: #808080">曹组</a> <a href="/tags/未知作者/" style="font-size: 14px; color: #808080">未知作者</a> <a href="/tags/朱嗣发/" style="font-size: 14px; color: #808080">朱嗣发</a> <a href="/tags/朱庆余/" style="font-size: 14px; color: #808080">朱庆余</a> <a href="/tags/朱庆馀/" style="font-size: 14px; color: #808080">朱庆馀</a> <a href="/tags/朱服/" style="font-size: 14px; color: #808080">朱服</a> <a href="/tags/权德舆/" style="font-size: 14px; color: #808080">权德舆</a> <a href="/tags/李之仪/" style="font-size: 14.27px; color: #7a7a7a">李之仪</a> <a href="/tags/李元膺/" style="font-size: 14px; color: #808080">李元膺</a> <a href="/tags/李商隐/" style="font-size: 17.82px; color: #2f2f2f">李商隐</a> <a href="/tags/李欣/" style="font-size: 14.27px; color: #7a7a7a">李欣</a> <a href="/tags/李清照/" style="font-size: 18.36px; color: #232323">李清照</a> <a href="/tags/李甲/" style="font-size: 14px; color: #808080">李甲</a> <a href="/tags/李白/" style="font-size: 18.09px; color: #292929">李白</a> <a href="/tags/李益/" style="font-size: 14.27px; color: #7a7a7a">李益</a> <a href="/tags/李端/" style="font-size: 14px; color: #808080">李端</a> <a href="/tags/李邴/" style="font-size: 14px; color: #808080">李邴</a> <a href="/tags/李重元/" style="font-size: 14px; color: #808080">李重元</a> <a href="/tags/李颀/" style="font-size: 14.82px; color: #6f6f6f">李颀</a> <a href="/tags/李频/" style="font-size: 14px; color: #808080">李频</a> <a href="/tags/杜审言/" style="font-size: 14px; color: #808080">杜审言</a> <a href="/tags/杜牧/" style="font-size: 16.45px; color: #4c4c4c">杜牧</a> <a href="/tags/杜甫/" style="font-size: 18.91px; color: #171717">杜甫</a> <a href="/tags/杜荀鹤/" style="font-size: 14px; color: #808080">杜荀鹤</a> <a href="/tags/柳中庸/" style="font-size: 14px; color: #808080">柳中庸</a> <a href="/tags/柳宗元/" style="font-size: 15.09px; color: #696969">柳宗元</a> <a href="/tags/柳永/" style="font-size: 15.36px; color: #636363">柳永</a> <a href="/tags/柳永-柳永/" style="font-size: 14px; color: #808080">柳永 柳永</a> <a href="/tags/欧阳修/" style="font-size: 18.64px; color: #1d1d1d">欧阳修</a> <a href="/tags/毛滂/" style="font-size: 14px; color: #808080">毛滂</a> <a href="/tags/汪藻/" style="font-size: 14px; color: #808080">汪藻</a> <a href="/tags/沈佺期/" style="font-size: 14px; color: #808080">沈佺期</a> <a href="/tags/温庭筠/" style="font-size: 14.82px; color: #6f6f6f">温庭筠</a> <a href="/tags/潘牥/" style="font-size: 14px; color: #808080">潘牥</a> <a href="/tags/王之涣/" style="font-size: 14.27px; color: #7a7a7a">王之涣</a> <a href="/tags/王勃/" style="font-size: 14px; color: #808080">王勃</a> <a href="/tags/王安国/" style="font-size: 14px; color: #808080">王安国</a> <a href="/tags/王安石/" style="font-size: 14.27px; color: #7a7a7a">王安石</a> <a href="/tags/王建/" style="font-size: 14px; color: #808080">王建</a> <a href="/tags/王昌龄/" style="font-size: 16.18px; color: #515151">王昌龄</a> <a href="/tags/王沂孙/" style="font-size: 14.82px; color: #6f6f6f">王沂孙</a> <a href="/tags/王湾/" style="font-size: 14px; color: #808080">王湾</a> <a href="/tags/王维/" style="font-size: 18.64px; color: #1d1d1d">王维</a> <a href="/tags/王翰/" style="font-size: 14px; color: #808080">王翰</a> <a href="/tags/王观/" style="font-size: 14.27px; color: #7a7a7a">王观</a> <a href="/tags/田为/" style="font-size: 14px; color: #808080">田为</a> <a href="/tags/白居易/" style="font-size: 15.36px; color: #636363">白居易</a> <a href="/tags/皇甫冉/" style="font-size: 14px; color: #808080">皇甫冉</a> <a href="/tags/祖咏/" style="font-size: 14.27px; color: #7a7a7a">祖咏</a> <a href="/tags/秦观/" style="font-size: 15.91px; color: #575757">秦观</a> <a href="/tags/秦韬玉/" style="font-size: 14px; color: #808080">秦韬玉</a> <a href="/tags/章良能/" style="font-size: 14px; color: #808080">章良能</a> <a href="/tags/綦毋潜/" style="font-size: 14px; color: #808080">綦毋潜</a> <a href="/tags/舒亶/" style="font-size: 14px; color: #808080">舒亶</a> <a href="/tags/苏轼/" style="font-size: 19.45px; color: #0c0c0c">苏轼</a> <a href="/tags/范仲淹/" style="font-size: 14.55px; color: #747474">范仲淹</a> <a href="/tags/蒋捷/" style="font-size: 14.55px; color: #747474">蒋捷</a> <a href="/tags/蔡伸/" style="font-size: 14.27px; color: #7a7a7a">蔡伸</a> <a href="/tags/薛逢/" style="font-size: 14px; color: #808080">薛逢</a> <a href="/tags/袁去华/" style="font-size: 14.27px; color: #7a7a7a">袁去华</a> <a href="/tags/裴迪/" style="font-size: 14px; color: #808080">裴迪</a> <a href="/tags/西鄙人/" style="font-size: 14px; color: #808080">西鄙人</a> <a href="/tags/许浑/" style="font-size: 14.27px; color: #7a7a7a">许浑</a> <a href="/tags/贺知章/" style="font-size: 14px; color: #808080">贺知章</a> <a href="/tags/贺铸/" style="font-size: 16.73px; color: #464646">贺铸</a> <a href="/tags/贾岛/" style="font-size: 14px; color: #808080">贾岛</a> <a href="/tags/赵令畤/" style="font-size: 14.55px; color: #747474">赵令畤</a> <a href="/tags/辛弃疾/" style="font-size: 19.18px; color: #111">辛弃疾</a> <a href="/tags/邱为/" style="font-size: 14px; color: #808080">邱为</a> <a href="/tags/郑畋/" style="font-size: 14px; color: #808080">郑畋</a> <a href="/tags/金昌绪/" style="font-size: 14px; color: #808080">金昌绪</a> <a href="/tags/钱惟演/" style="font-size: 14px; color: #808080">钱惟演</a> <a href="/tags/钱起/" style="font-size: 14.55px; color: #747474">钱起</a> <a href="/tags/陆游/" style="font-size: 14.27px; color: #7a7a7a">陆游</a> <a href="/tags/陆睿/" style="font-size: 14px; color: #808080">陆睿</a> <a href="/tags/陈与义/" style="font-size: 14.27px; color: #7a7a7a">陈与义</a> <a href="/tags/陈克/" style="font-size: 14px; color: #808080">陈克</a> <a href="/tags/陈子昂/" style="font-size: 14px; color: #808080">陈子昂</a> <a href="/tags/陈陶/" style="font-size: 14px; color: #808080">陈陶</a> <a href="/tags/韦庄/" style="font-size: 14.27px; color: #7a7a7a">韦庄</a> <a href="/tags/韦应物/" style="font-size: 17px; color: #404040">韦应物</a> <a href="/tags/韩偓/" style="font-size: 14px; color: #808080">韩偓</a> <a href="/tags/韩元吉/" style="font-size: 14.27px; color: #7a7a7a">韩元吉</a> <a href="/tags/韩愈/" style="font-size: 14.82px; color: #6f6f6f">韩愈</a> <a href="/tags/韩疁/" style="font-size: 14px; color: #808080">韩疁</a> <a href="/tags/韩缜/" style="font-size: 14px; color: #808080">韩缜</a> <a href="/tags/韩翃/" style="font-size: 14.55px; color: #747474">韩翃</a> <a href="/tags/顾况/" style="font-size: 14px; color: #808080">顾况</a> <a href="/tags/马戴/" style="font-size: 14.27px; color: #7a7a7a">马戴</a> <a href="/tags/骆宾王/" style="font-size: 14px; color: #808080">骆宾王</a> <a href="/tags/高适/" style="font-size: 14px; color: #808080">高适</a> <a href="/tags/黄孝迈/" style="font-size: 14px; color: #808080">黄孝迈</a> <a href="/tags/黄庭坚/" style="font-size: 14.27px; color: #7a7a7a">黄庭坚</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
  </div>
  
  <div>Theme <a href="https://github.com/stkevintan/hexo-theme-material-flow" class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
